<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>More Than Meme</title>
</head>
<body>
  <div class="container">
    <h1>GameStop - A Short Story</h1>
    <h2>Disclaimers</h2>
    <p>This is <b>NOT</b> financial advice.  Please take the time to read, learn and come to your own conclusions.  The information presented below is strictly a baseline for conversation.</p>
    <p>While there are other "meme stocks" and others (namely AMC) that have the potential for a short squeeze, this will primarily focus on GME (GameStop).</p>
    
    <h2>Sources of Information</h2>
    <p>Here are some links that I have found to be good sources of information.  There are <b>many</b> more posts/links that give more context, but these are a good starting point.</p>
    <ul>
      <li>Reddit has several subreddits (think miniature online communities) that discuss stocks and trading.  At the moment, the premier GME subbreddit is <a href="https://www.reddit.com/r/Superstonk/">SuperStonk</a>.  Funny name, good content with some memes thrown in for good measure.</li>
      <li><a href="https://www.reddit.com/r/GME/comments/mgucv2/the_everything_short/">The Everything Short</a></li>
      <li><a href="https://www.youtube.com/watch?v=2rJujnpKiqM">An AMA (Ask Me Anything) with Wes Christian hosted by Dave Lauer</a> Note: Its over an hour long and gets relatively technical, but its two really credible people talking about how naked short selling is a problem.</li>
      <li><a href="https://www.reddit.com/r/Superstonk/comments/ngru15/the_flurry_of_rules_before_the_storm_dtc_icc_occ/">Flurry of Rules recently passed and explanation of what they all do.</a></li>
      <li><a href="https://www.reddit.com/r/Superstonk/comments/nc1lny/ive_estimated_the_current_si_based_on_the_si/">A speculation about the true Short Interest (SI)</a></li>
      <li><a href="https://www.reddit.com/r/Superstonk/comments/mtistc/are_we_headed_toward_a_hypeinduced_market_crash/">A good overview of the situation with more links/supporting documents</a></li>
    </ul>

    <h3>The Premise</h3>
    <p>This is a super short explanation of the situation and how we got here and how it <i>could</i> play out.</p>
    <p>Going into 2020 some Short Hedge Funds (SHFs) saw an opportunity to take some struggling companies that would be impacted by the pandemic out.  While shorting a stock isn't necessarily bad/evil in and of itself, it can be taken too far and become predatory.  A SHF makes the ultimate profit when they can short a company and have them go bankrupt or become delisted.  Either of those scenarios allows them to tax a max profit from the situation.  So they have a vested interest in seeing a company they are shorting fail.</p>
    <p>GameStop was a company that matched a very good profile for a short opportunity.  They were a brick and mortar based company in an industry that was moving away from physical media to digital.  The leadership at the time wasn't really doing anything to right the ship, so there was blood in the water and the sharks started circling.  They started shorting the stock aggressivly.  Going into January 2021 there was at one point 140% of published short interest in the company.  That alone is pretty remarkable, but the story doesn't end with the squeeze in January.</p>
    <p>What happened in January?  Wasn't there a squeeze and its all over now?  The squeeze in January was not a full short squeeze, but rather a gamma squeeze.</p>
    <h4>Short Squeeze vs Gamma Squeeze</h4>
    <p>A short squeeze is where people with a short position in the company are forced to cover their position (aka sell back the shares the borrowed).  While they are rather infrequent, they do happen.  When they do, its either from the short seller realizing they need to get out of the position and start selling.  But can also come from their lender forcing them to exit their position due to not having enough margain to cover their position.</p>
    <p>A gamma squeeze is slightly different as its triggered by option chains.  Without going into option chains, Market Makers (MMs) that sell options will hedge against their bets.  For options that are near the current strike price they will normally have the shares available if the option goes into the money and they buyer exercies their contract.  For contracts that are further out of the money, they won't fully hedge them as their likelihood of being exercies is less...likely.  But if there is a sudden surge in the price the MMs will scramble to purchase additional shares to fulfill their contracts, thus adding to the buying pressure.</p>
    <p>While some shorts may have covered during the spike in January, the majority did not...so the saga contiunues</p>
    
    <h4>January 2021</h4>
    <p>So a few things happened in January that caused the price to spike.  Between the short interest being published and reddit jumping in and gaining traction, the interest in GameStop surged and along with its share price.</p>

    <h4>MEME Stocks</h4>
    <p>The term "meme stocks" is most commonly associted with the reddit group, <a href="https://reddir.com/r/wallstreetbets">WallStreet Bets</a> and refers to any stock that gets talked about and uses memes and humor to promote it.</p>
  </div>
</body>
</html>
